# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhostoff                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nle-biha <nle-biha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/21 01:50:44 by nle-biha          #+#    #+#              #
#    Updated: 2021/03/22 19:24:07 by nle-biha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
	return 301 https://$host$request_uri;
}

server{

	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	server_name localhost;
	
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	root /var/www/localhost;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
